<!doctype html>
<title>Questionnaire</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />

<!-- JQUERY UI STARTS -->
<link type="text/css" href="lib/jqueryui/css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="Stylesheet" />
<script src="lib/jqueryui/js/jquery-1.7.2.min.js" charset="utf-8"></script>
<script src="lib/jqueryui/js/jquery-ui-1.8.20.custom.min.js" charset="utf-8"></script>
<!-- JQUERY UI ENDS -->

<!-- no Escape -->
<!-- <script src="/javascripts/noescape.js" charset="utf-8"></script> -->
<!-- no Escape ends -->

<link rel="stylesheet" type="text/css" href="css/iframe.css">
<link rel="stylesheet" type="text/css" href="css/quiz.css">
<link rel="stylesheet" type="text/css" href="css/postgame.css">
<body>
  <div id="container_quiz">

    <h1 id="h1title" style="margin: 0 auto">Would you like to answer more questions?</h1>
    <br>
    <div id="question" style="display: none">

      The experiment is now over, and you can decide if you want to
      answer additional questions to help reseachers gaining a better
      understanding of the dynamics at study.
      <br><br>

      <strong>Important!</strong> This is <em>completely voluntary</em> and
      does not affect the number of points earned.

      <br>    <br>
      <h3><em>Would you like to answer more questions?</em></h3>

      <ul style="text-align: left">
        <li>
          If you choose <strong>YES</strong> you will be shown
          additional questions. All additional questions are optional
          and you can still end the experiment any time.
        </li>

        <li>
          If you choose <strong>NO</strong> you will end the experiment
          immediately.
        </li>
      </ul>

      <button type="button" class="btn btn-lg btn-success">YES, show me additional questions</button>
      <button type="button" class="btn btn-lg btn-danger">NO, end this experiment now</button>

    </div>

    <div id="quiz">

      <form style="display: none" id="creation">
        <input id="creation_title" type="hidden" value="Creation of New Images" />

        <p class="question"> What criteria were you following when
          creating a new image. Express your agreement with the following
          statements: <em>(0=min, 10=max)</em>
        </p>
        <dl id="creation_dl">
          <dt id="creation_random_dt">
            I was changing the image randomly
            <table id="creation_random_table">
              <tr>
                <td id="creation_random_0">0</td>
                <td id="creation_random_1">1</td>
                <td id="creation_random_2">2</td>
                <td id="creation_random_3">3</td>
                <td id="creation_random_4">4</td>
                <td id="creation_random_5">5</td>
                <td id="creation_random_6">6</td>
                <td id="creation_random_7">7</td>
                <td id="creation_random_8">8</td>
                <td id="creation_random_9">9</td>
                <td id="creation_random_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="creation_similar_dt">
            I was trying to become more similar to what I saw in the previous round/s and liked
            the most
            <table id="creation_similar_table">
              <tr>
                <td id="creation_similar_0">0</td>
                <td id="creation_similar_1">1</td>
                <td id="creation_similar_2">2</td>
                <td id="creation_similar_3">3</td>
                <td id="creation_similar_4">4</td>
                <td id="creation_similar_5">5</td>
                <td id="creation_similar_6">6</td>
                <td id="creation_similar_7">7</td>
                <td id="creation_similar_8">8</td>
                <td id="creation_similar_9">9</td>
                <td id="creation_similar_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="creation_dissimilar_dt">
            I was trying to become more dissimilar/unique to what I saw in the previous round/s
            <table id="creation_dissimilar_table">
              <tr>
                <td id="creation_dissimilar_0">0</td>
                <td id="creation_dissimilar_1">1</td>
                <td id="creation_dissimilar_2">2</td>
                <td id="creation_dissimilar_3">3</td>
                <td id="creation_dissimilar_4">4</td>
                <td id="creation_dissimilar_5">5</td>
                <td id="creation_dissimilar_6">6</td>
                <td id="creation_dissimilar_7">7</td>
                <td id="creation_dissimilar_8">8</td>
                <td id="creation_dissimilar_9">9</td>
                <td id="creation_dissimilar_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="creation_sim_toex_dt">
            I was trying to become more similar to the works displayed in the exhibition where I
            wanted to submit
            <table id="creation_sim_toex_table">
              <tr>
                <td id="creation_sim_toex_0">0</td>
                <td id="creation_sim_toex_1">1</td>
                <td id="creation_sim_toex_2">2</td>
                <td id="creation_sim_toex_3">3</td>
                <td id="creation_sim_toex_4">4</td>
                <td id="creation_sim_toex_5">5</td>
                <td id="creation_sim_toex_6">6</td>
                <td id="creation_sim_toex_7">7</td>
                <td id="creation_sim_toex_8">8</td>
                <td id="creation_sim_toex_9">9</td>
                <td id="creation_sim_toex_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="creation_dis_toex_dt">
            I was trying to become more dissimilar/unique to the works displayed in the
            exhibition where I wanted to submit
            <table id="creation_dis_toex_table">
              <tr>
                <td id="creation_dis_toex_0">0</td>
                <td id="creation_dis_toex_1">1</td>
                <td id="creation_dis_toex_2">2</td>
                <td id="creation_dis_toex_3">3</td>
                <td id="creation_dis_toex_4">4</td>
                <td id="creation_dis_toex_5">5</td>
                <td id="creation_dis_toex_6">6</td>
                <td id="creation_dis_toex_7">7</td>
                <td id="creation_dis_toex_8">8</td>
                <td id="creation_dis_toex_9">9</td>
                <td id="creation_dis_toex_10">10</td>
              </tr>
            </table>

          </dt>
        </dl>
        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="enjoy_text"></textarea>
        </p>
      </form>


      <form style="display: none" id="submission">
        <input id="submission_title" type="hidden" value="Exhibition Choice" />

        <p class="question"> What criteria were you following when
          when choosing the exhibition for your work. Express
          your agreement with the following
          statements: <em>(0=min, 10=max)</em>
        </p>

        <dl id="submission_dl">
          <dt id="submission_random_dt">
            I was choosing randomly
            <table id="submission_random_table">
              <tr>
                <td id="submission_random_0">0</td>
                <td id="submission_random_1">1</td>
                <td id="submission_random_2">2</td>
                <td id="submission_random_3">3</td>
                <td id="submission_random_4">4</td>
                <td id="submission_random_5">5</td>
                <td id="submission_random_6">6</td>
                <td id="submission_random_7">7</td>
                <td id="submission_random_8">8</td>
                <td id="submission_random_9">9</td>
                <td id="submission_random_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="submission_popular_dt">
            I was choosing the exhibition that most other people was choosing as well
            <table id="submission_popular_table">
              <tr>
                <td id="submission_popular_0">0</td>
                <td id="submission_popular_1">1</td>
                <td id="submission_popular_2">2</td>
                <td id="submission_popular_3">3</td>
                <td id="submission_popular_4">4</td>
                <td id="submission_popular_5">5</td>
                <td id="submission_popular_6">6</td>
                <td id="submission_popular_7">7</td>
                <td id="submission_popular_8">8</td>
                <td id="submission_popular_9">9</td>
                <td id="submission_popular_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="submission_quality_dt">
            I was choosing an exhibition based on the presumed quality
            of my work. If I thought I had very beautiful/appealing
            drawing I was choosing A (the most competitive), if I had
            something of average quality B (medium), otherwise C
            (least competitive).
            <table id="submission_quality_table">
              <tr>
                <td id="submission_quality_0">0</td>
                <td id="submission_quality_1">1</td>
                <td id="submission_quality_2">2</td>
                <td id="submission_quality_3">3</td>
                <td id="submission_quality_4">4</td>
                <td id="submission_quality_5">5</td>
                <td id="submission_quality_6">6</td>
                <td id="submission_quality_7">7</td>
                <td id="submission_quality_8">8</td>
                <td id="submission_quality_9">9</td>
                <td id="submission_quality_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="submission_inn_dt">
            If I thought I had very innovative drawing I was choosing
            A (the most competitive) or B (medium)

            <table id="submission_inn_table">
              <tr>
                <td id="submission_inn_0">0</td>
                <td id="submission_inn_1">1</td>
                <td id="submission_inn_2">2</td>
                <td id="submission_inn_3">3</td>
                <td id="submission_inn_4">4</td>
                <td id="submission_inn_5">5</td>
                <td id="submission_inn_6">6</td>
                <td id="submission_inn_7">7</td>
                <td id="submission_inn_8">8</td>
                <td id="submission_inn_9">9</td>
                <td id="submission_inn_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="submission_fit_dt">
            I was choosing the exhibition where my drawing would fit best in term of style (as
            compared to past drawings)
            <table id="submission_fit_table">
              <tr>
                <td id="submission_fit_0">0</td>
                <td id="submission_fit_1">1</td>
                <td id="submission_fit_2">2</td>
                <td id="submission_fit_3">3</td>
                <td id="submission_fit_4">4</td>
                <td id="submission_fit_5">5</td>
                <td id="submission_fit_6">6</td>
                <td id="submission_fit_7">7</td>
                <td id="submission_fit_8">8</td>
                <td id="submission_fit_9">9</td>
                <td id="submission_fit_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="submission_reward_dt">
            I was choosing the exhibition solely based on the expected reward.
            <table id="submission_reward_table">
              <tr>
                <td id="submission_reward_0">0</td>
                <td id="submission_reward_1">1</td>
                <td id="submission_reward_2">2</td>
                <td id="submission_reward_3">3</td>
                <td id="submission_reward_4">4</td>
                <td id="submission_reward_5">5</td>
                <td id="submission_reward_6">6</td>
                <td id="submission_reward_7">7</td>
                <td id="submission_reward_8">8</td>
                <td id="submission_reward_9">9</td>
                <td id="submission_reward_10">10</td>
              </tr>
            </table>
          </dt>

        </dl>

        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="enjoy_text"></textarea>
        </p>

      </form>

      <form style="display: none" id="review">
        <input id="review_title" type="hidden" value="Review of Images" />

        <p class="question">  Which criteria were you following for reviewing an image? Express
          your agreement with the following
          statements: <em>(0=min, 10=max)</em>
        </p>

        <dl id="review_dl">

          <dt id="review_byex_dt">
            I was considering the exhibition I was reviewing for. I
            was stricter for images submitted to A, less strict for B, and
            even less for C
            <table id="review_byex_table">
              <tr>
                <td id="review_byex_0">0</td>
                <td id="review_byex_1">1</td>
                <td id="review_byex_2">2</td>
                <td id="review_byex_3">3</td>
                <td id="review_byex_4">4</td>
                <td id="review_byex_5">5</td>
                <td id="review_byex_6">6</td>
                <td id="review_byex_7">7</td>
                <td id="review_byex_8">8</td>
                <td id="review_byex_9">9</td>
                <td id="review_byex_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_like_dt">
            I was giving higher scores to images that I liked the most.
            <table id="review_like_table">
              <tr>
                <td id="review_like_0">0</td>
                <td id="review_like_1">1</td>
                <td id="review_like_2">2</td>
                <td id="review_like_3">3</td>
                <td id="review_like_4">4</td>
                <td id="review_like_5">5</td>
                <td id="review_like_6">6</td>
                <td id="review_like_7">7</td>
                <td id="review_like_8">8</td>
                <td id="review_like_9">9</td>
                <td id="review_like_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_diverse_dt">
            I was giving higher scores to images that were more diverse/unique
            <table id="review_diverse_table">
              <tr>
                <td id="review_diverse_0">0</td>
                <td id="review_diverse_1">1</td>
                <td id="review_diverse_2">2</td>
                <td id="review_diverse_3">3</td>
                <td id="review_diverse_4">4</td>
                <td id="review_diverse_5">5</td>
                <td id="review_diverse_6">6</td>
                <td id="review_diverse_7">7</td>
                <td id="review_diverse_8">8</td>
                <td id="review_diverse_9">9</td>
                <td id="review_diverse_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_fit_dt">
            I was selecting if an image was fitting the style of the selected exhibition.
            <table id="review_fit_table">
              <tr>
                <td id="review_fit_0">0</td>
                <td id="review_fit_1">1</td>
                <td id="review_fit_2">2</td>
                <td id="review_fit_3">3</td>
                <td id="review_fit_4">4</td>
                <td id="review_fit_5">5</td>
                <td id="review_fit_6">6</td>
                <td id="review_fit_7">7</td>
                <td id="review_fit_8">8</td>
                <td id="review_fit_9">9</td>
                <td id="review_fit_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_samex_dt">
            I was giving lower scores to images submitting in my same exhibition.
            <table id="review_sameex_table">
              <tr>
                <td id="review_sameex_0">0</td>
                <td id="review_sameex_1">1</td>
                <td id="review_sameex_2">2</td>
                <td id="review_sameex_3">3</td>
                <td id="review_sameex_4">4</td>
                <td id="review_sameex_5">5</td>
                <td id="review_sameex_6">6</td>
                <td id="review_sameex_7">7</td>
                <td id="review_sameex_8">8</td>
                <td id="review_sameex_9">9</td>
                <td id="review_sameex_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_sameexA_dt">
            I was giving lower scores to images submitting in my same exhibition, but only for A
            <table id="review_sameexA_table">
              <tr>
                <td id="review_sameexA_0">0</td>
                <td id="review_sameexA_1">1</td>
                <td id="review_sameexA_2">2</td>
                <td id="review_sameexA_3">3</td>
                <td id="review_sameexA_4">4</td>
                <td id="review_sameexA_5">5</td>
                <td id="review_sameexA_6">6</td>
                <td id="review_sameexA_7">7</td>
                <td id="review_sameexA_8">8</td>
                <td id="review_sameexA_9">9</td>
                <td id="review_sameexA_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_sameexB_dt">
            I was giving lower scores to images submitting in my same exhibition, but only for B
            <table id="review_sameexB_table">
              <tr>
                <td id="review_sameexB_0">0</td>
                <td id="review_sameexB_1">1</td>
                <td id="review_sameexB_2">2</td>
                <td id="review_sameexB_3">3</td>
                <td id="review_sameexB_4">4</td>
                <td id="review_sameexB_5">5</td>
                <td id="review_sameexB_6">6</td>
                <td id="review_sameexB_7">7</td>
                <td id="review_sameexB_8">8</td>
                <td id="review_sameexB_9">9</td>
                <td id="review_sameexB_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="review_sameexC_dt">
            I was giving lower scores to images submitting in my same exhibition, but only for C
            <table id="review_sameexC_table">
              <tr>
                <td id="review_sameexC_0">0</td>
                <td id="review_sameexC_1">1</td>
                <td id="review_sameexC_2">2</td>
                <td id="review_sameexC_3">3</td>
                <td id="review_sameexC_4">4</td>
                <td id="review_sameexC_5">5</td>
                <td id="review_sameexC_6">6</td>
                <td id="review_sameexC_7">7</td>
                <td id="review_sameexC_8">8</td>
                <td id="review_sameexC_9">9</td>
                <td id="review_sameexC_10">10</td>
              </tr>
            </table>
          </dt>

        </dl>
        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="enjoy_text"></textarea>
        </p>
      </form>

      <form style="display: none" id="copy">
        <input id="copy_title" type="hidden" value="Copying Previous Images" />
        <p class="question"> When and why did you copy an image
          from a past exhibition? Express your agreement with the
          following statements: <em>(0=min, 10=max)</em>
        </p>

        <dl id="copy_dl">

          <dt id="copy_never_dt">
            I seldom or never copied past images
            <table id="copy_never_table">
              <tr>
                <td id="copy_never_0">0</td>
                <td id="copy_never_1">1</td>
                <td id="copy_never_2">2</td>
                <td id="copy_never_3">3</td>
                <td id="copy_never_4">4</td>
                <td id="copy_never_5">5</td>
                <td id="copy_never_6">6</td>
                <td id="copy_never_7">7</td>
                <td id="copy_never_8">8</td>
                <td id="copy_never_9">9</td>
                <td id="copy_never_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="copy_liked_dt">
            I copied because I liked an image and I thought I that it
            could improve my style.
            <table id="copy_liked_table">
              <tr>
                <td id="copy_liked_0">0</td>
                <td id="copy_liked_1">1</td>
                <td id="copy_liked_2">2</td>
                <td id="copy_liked_3">3</td>
                <td id="copy_liked_4">4</td>
                <td id="copy_liked_5">5</td>
                <td id="copy_liked_6">6</td>
                <td id="copy_liked_7">7</td>
                <td id="copy_liked_8">8</td>
                <td id="copy_liked_9">9</td>
                <td id="copy_liked_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="copy_win_dt">
            I copied because I thought that submitting a similar image
            would increase my chances of winning.
            <table id="copy_win_table">
              <tr>
                <td id="copy_win_0">0</td>
                <td id="copy_win_1">1</td>
                <td id="copy_win_2">2</td>
                <td id="copy_win_3">3</td>
                <td id="copy_win_4">4</td>
                <td id="copy_win_5">5</td>
                <td id="copy_win_6">6</td>
                <td id="copy_win_7">7</td>
                <td id="copy_win_8">8</td>
                <td id="copy_win_9">9</td>
                <td id="copy_win_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="copy_savetime_dt">
            I copied from my own past images to save time to create something else.
            <table id="copy_savetime_table">
              <tr>
                <td id="copy_savetime_0">0</td>
                <td id="copy_savetime_1">1</td>
                <td id="copy_savetime_2">2</td>
                <td id="copy_savetime_3">3</td>
                <td id="copy_savetime_4">4</td>
                <td id="copy_savetime_5">5</td>
                <td id="copy_savetime_6">6</td>
                <td id="copy_savetime_7">7</td>
                <td id="copy_savetime_8">8</td>
                <td id="copy_savetime_9">9</td>
                <td id="copy_savetime_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="copy_newideas_dt">
            I copied when I was running out of new ideas.
            <table id="copy_newideas_table">
              <tr>
                <td id="copy_newideas_0">0</td>
                <td id="copy_newideas_1">1</td>
                <td id="copy_newideas_2">2</td>
                <td id="copy_newideas_3">3</td>
                <td id="copy_newideas_4">4</td>
                <td id="copy_newideas_5">5</td>
                <td id="copy_newideas_6">6</td>
                <td id="copy_newideas_7">7</td>
                <td id="copy_newideas_8">8</td>
                <td id="copy_newideas_9">9</td>
                <td id="copy_newideas_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="copy_old_dt">
            I copied when I thought that bringing back an old image
            would make me successful.
            <table id="copy_old_table">
              <tr>
                <td id="copy_old_0">0</td>
                <td id="copy_old_1">1</td>
                <td id="copy_old_2">2</td>
                <td id="copy_old_3">3</td>
                <td id="copy_old_4">4</td>
                <td id="copy_old_5">5</td>
                <td id="copy_old_6">6</td>
                <td id="copy_old_7">7</td>
                <td id="copy_old_8">8</td>
                <td id="copy_old_9">9</td>
                <td id="copy_old_10">10</td>
              </tr>
            </table>
          </dt>

        </dl>
        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="enjoy_text"></textarea>
        </p>
      </form>

      <form style="display: none" id="specialization">
        <input id="specialization_title" type="hidden" value="Exhibitions' Styles" />
        <p class="question"> Do you think that one or more
          exhibitions developed an own style during the game?
        </p>

        <dl id="specialization_dl">
          <dt id="specialization_A_dt">
            Exhibition A was very different from the others.
            <table id="specialization_A_table">
              <tr>
                <td id="specialization_A_0">0</td>
                <td id="specialization_A_1">1</td>
                <td id="specialization_A_2">2</td>
                <td id="specialization_A_3">3</td>
                <td id="specialization_A_4">4</td>
                <td id="specialization_A_5">5</td>
                <td id="specialization_A_6">6</td>
                <td id="specialization_A_7">7</td>
                <td id="specialization_A_8">8</td>
                <td id="specialization_A_9">9</td>
                <td id="specialization_A_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="specialization_B_dt">
            Exhibition B was very different from the others.
            <table id="specialization_B_table">
              <tr>
                <td id="specialization_B_0">0</td>
                <td id="specialization_B_1">1</td>
                <td id="specialization_B_2">2</td>
                <td id="specialization_B_3">3</td>
                <td id="specialization_B_4">4</td>
                <td id="specialization_B_5">5</td>
                <td id="specialization_B_6">6</td>
                <td id="specialization_B_7">7</td>
                <td id="specialization_B_8">8</td>
                <td id="specialization_B_9">9</td>
                <td id="specialization_B_10">10</td>
              </tr>
            </table>

          </dt>

          <dt id="specialization_C_dt">
            Exhibition C was very different from the others.
            <table id="specialization_C_table">
              <tr>
                <td id="specialization_C_0">0</td>
                <td id="specialization_C_1">1</td>
                <td id="specialization_C_2">2</td>
                <td id="specialization_C_3">3</td>
                <td id="specialization_C_4">4</td>
                <td id="specialization_C_5">5</td>
                <td id="specialization_C_6">6</td>
                <td id="specialization_C_7">7</td>
                <td id="specialization_C_8">8</td>
                <td id="specialization_C_9">9</td>
                <td id="specialization_C_10">10</td>
              </tr>
            </table>
          </dt>

          <dt id="specialization_same_dt">
            I did not notice any significant difference across exhibitions
            <table id="specialization_same_table">
              <tr>
                <td id="specialization_same_0">0</td>
                <td id="specialization_same_1">1</td>
                <td id="specialization_same_2">2</td>
                <td id="specialization_same_3">3</td>
                <td id="specialization_same_4">4</td>
                <td id="specialization_same_5">5</td>
                <td id="specialization_same_6">6</td>
                <td id="specialization_same_7">7</td>
                <td id="specialization_same_8">8</td>
                <td id="specialization_same_9">9</td>
                <td id="specialization_same_10">10</td>
              </tr>
            </table>
          </dt>

        </dl>

        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="specialization_text"></textarea>
        </p>
      </form>

      <form style="display: none" id="ui">
        <input id="ui_title" type="hidden" value="Graphical Interface" />
        <p class="question"> How easy was to use the interface to
          create new drawings? (Add any usability comment you would
          like to let the experimenters know)
        </p>

        <dl id="ui_dl">
          <dt id="ui_dt">
            The interface was immediately easy to use.
            <table id="ui_table">
              <tr>
                <td id="ui_0">0</td>
                <td id="ui_1">1</td>
                <td id="ui_2">2</td>
                <td id="ui_3">3</td>
                <td id="ui_4">4</td>
                <td id="ui_5">5</td>
                <td id="ui_6">6</td>
                <td id="ui_7">7</td>
                <td id="ui_8">8</td>
                <td id="ui_9">9</td>
                <td id="ui_10">10</td>
              </tr>
            </table>
          </dt>

        </dl>
        <p class="freetext">
          Feel free to report additional relevant information<br>
          <textarea id="ui_text"></textarea>
        </p>
      </form>


      <form style="display: none" id="freecomment">
        <input id="freecomment_title" type="hidden" value="Free Commentary" />
        <p class="question">
          Would you like to leave any open-ended comment that you think the experimenter should
          know about? If so leave it here.
        </p>

        <p class="freetext">
          <textarea id="freecomment_text"></textarea>
        </p>

      </form>

      <span style="margin: 0 auto; display: block">
        <p id="moreornot">
          <button id="onemore" type="button" class="btn btn-lg btn-success">I want to answer another question </button>
          <button id="enough" type="button" class="btn btn-lg btn-danger">I want to end this experiment now </button>
        </p>
        <p id="lastquestion" style="display: none">
          <button id="done" type="button" class="btn btn-lg btn-default">There are no more additional questions. Thank you.</button>
        </p>
      </span>
    </div>
  </div>
</body>
<script src="lib/morequestions.js" charset="utf-8" type="text/javascript"></script>
